\PassOptionsToPackage{utf8}{inputenc}
\documentclass[nocrop]{bioinfo}
\copyrightyear{2022} \pubyear{2022}

\access{}
\appnotes{}

\begin{document}

\title[Antibiotic resistance in E. coli]{What causes antibiotic resistance in E. coli?}
\author{Petrenko Ekaterina$^{1}$, Vlasenko Daniil$^{2}$}
\address{$^{1}$St. Petersburg State University, Biology faculty, St. Petersburg, Russia.\\
$^{2}$St. Petersburg State University, School of Mathematics and Mechanics, St. Petersburg, Russia, E-mail: vlasnko.daniil.vl@gmail.com.}

\corresp{}
\history{}
\editor{}

\abstract{Antibiotic resistance is one of the main problems in medicine, antibiotics do not help fight infections increasingly. Mechanisms of resistance are different for drugs and can be caused by different mutations in a bacterial genome.  In this article we discussed mutations which were found by us in ampicillin resistance strain E. coli. \\
\textbf{Supplementary information:} https://github.com/Daniil-Vlasenko/IBBioinformaticsWorkshop/tree/main/Pr\\oject\%201}


\maketitle


\section{Introduction}
Antibiotics are drugs that have taken medicine to a new level and saved many human lives. They are still useful in the fight against bacterial diseases. However, despite the large number of different types of antibiotics and different mechanisms of action, antibiotic-resistant bacteria still remain. So we can see situation when many deceases are essentially untreatable by the antibiotics currently available. 

Antibiotic resistance is an acute problem associated with the rapid adaptation of bacteria to drugs. Unnecessarily using of antibiotics speeds up the process of developing resistance\cite{resistance}. This leads to an increase in mortality from bacterial diseases\cite{mortality} because treatment does not help. The concept of resistance mechanisms can make it clear ways to fight infections. In this article, we are looking for mutations in E. coli str. K-12, providing resistance to ampicillin.


\section{Methods}
We used E. coli str. K-12 substr. MG1655\cite{genome} that isn't resistant to the antibiotic ampicillin as a reference sequence and raw Illumina sequencing reads from shotgun sequencing of an E. coli strain\cite{Raiko2019} that is resistant to the antibiotic ampicillin.

We filtered reads with Trimmomatic\cite{trimmomatic} with parameters\\ SLIDINGWINDOW:10:20, LEADING:20, TRAILING:20, MINLEN:20 and aligned reads to the reference with BWA\cite{bwa}. We used SAMtools\cite{samtools} and VarScan\cite{varscan} mpileup2snp option with a minimum allele frequency threshold of variants equal to 0.5 to select mutations. Then we used IGV browser\cite{igv} to identify the genes in which mutations were most likely to occur.


\section{Results}
There were 455876 reads in the row data; 445689 reads remained after filtering with Trimmomatic, 99.88\% of which were mapped by BWA. Before filtering all reads were of length 100, after filtering the length of reeds varies from 20 to 100 and mean depth of coverage is 17.8.  We identified six genes in which mutations were most likely to occur. The results are shown in Table 1. 

\begin{table}[h]
    \processtable{Results.} {
    \begin{tabular}{@{}cccccc@{}}
     \toprule Position&Gene&Reference&Alternate&Coverage&Allele frequency \\ \midrule
     93043&ftsI&C&G&22&22 \\
     482698&acrB&T&A&23&23 \\
     852762&rybA&A&G&17&17 \\
     1905761&mntP&G&A&16&16 \\
     3535147&envZ&A&C&21&21 \\
     4390754&rsgA&G&T&17&17 \\
    \end{tabular}}{Position is a 1-based position of the variation in the reference sequence; Gene is a name of the gene in which the substitution occurred; Reference is a reference base at the given position in the reference sequence; Alternate is an alternative allele at this position; Coverage is a depth coverage of the position; Allele frequency is a number of the allele encounters.}
\end{table}


\section{Discussion}
Among found mutations we highlight 3 which can be the most important in causes of resistance. Firstly, it is mutation in gene acrB. It is part of multidrug efflux system. This system allows drugs to be pumped out of the cell\cite{acrB}. Perhaps a mutation in the gene acrB improves the functioning of this system and promotes resistance. 

Mutation in gene envZ can make contribution in developing resistance E.Coli because it is receptor of regulatory system of porins. Product of envZ senses a change in environmental conditions and transmits a signal. As a result, the expression of porins changes and the diameter of the pores changes\cite{envZ}. There are articles which proves that mutations in the gene envZ cause resistance\cite{envZprove}. 

Next gene-candidate is ftsI (penicillin-binding protein). This protein catalyses cross-linking of the peptidoglycan cell wall and is inhibited by antibiotics (including penicillin)\cite{fsti}. So this mutation can interrupt binding of antibiotic to cell. But in the paper of 2019 year mutations in the ftsI gene alone did not increase antibiotic resistance, whereas ftsI and envZ gene mutations improved the resistance\cite{fstenv}. 

Thus, it cannot be said that a single mutation resulted in resistance to ampicillin. Perhaps this is a combination of these mutations. Biochemical testing is required to verify. 

Antibiotics of the $\beta$-lactams class should not be used to treat infection caused by this strain. Since the mechanisms of resistance to them are similar. For example, aminoglycosides, fosfomycins and tetracyclines can be used. Because their resistance mechanisms are different\cite{antib}. Multidrug treatment can be used for the most difficult deceases. 


\bibliographystyle{unsrt}
\begin{thebibliography}{99}
\bibitem{resistance}Carl Nathan. Antibiotics at the crossroads. Nature volume 431, pages 899–902 (2004)
\bibitem{mortality}Murat Akova. Epidemiology of antimicrobial resistance in bloodstream infections. Virulence, 7:3, 252-266 (2016).
\bibitem{genome} Genome. National Center for Biotechnology Information; GCF\_000005845.2\_ASM584v2, Escherichia coli str. K-12 substr. MG1655; Available from: https://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/005/845/GCF\_0000\\05845.2\_ASM584v2.
\bibitem{Raiko2019}Raiko, Mike (2019): Amp\_res\_Ecoli\_data. figshare. Dataset. https://doi.org/10.6084/m9.figshare.10006541.v3 
\bibitem{trimmomatic}Bolger, A. M., Lohse, M., \& Usadel, B. (2014). Trimmomatic: A flexible trimmer for Illumina Sequence Data. Bioinformatics, btu170.
\bibitem{bwa}Li H. and Durbin R. (2009) Fast and accurate short read alignment with Burrows-Wheeler Transform. Bioinformatics, 25:1754-60. [PMID: 19451168]
\bibitem{samtools}Li H, Handsaker B, Wysoker A, Fennell T, Ruan J, Homer N, Marth G, Abecasis G, Durbin R, and 1000 Genome Project Data Processing Subgroup, The Sequence alignment/map (SAM) format and SAMtools, Bioinformatics (2009) 25(16) 2078-9 [19505943]
\bibitem{varscan}Daniel C. Koboldt, Ken Chen, Todd Wylie, David E. Larson, Michael D. McLellan, Elaine R. Mardis, George M. Weinstock, Richard K. Wilson, Li Ding, VarScan: variant detection in massively parallel sequencing of individual and pooled samples, Bioinformatics, Volume 25, Issue 17, 1 September 2009, Pages 2283–2285, https://doi.org/10.1093/bioinformatics/btp373.
\bibitem{igv}James T. Robinson, Helga Thorvaldsdóttir, Wendy Winckler, Mitchell Guttman, Eric S. Lander, Gad Getz, Jill P. Mesirov. Integrative Genomics Viewer. Nature Biotechnology 29, 24–26 (2011).
\bibitem{fsti}M Nguyen-Distèche, C Fraipont, N Buddelmeijer, N Nanninga. The structure and function of Escherichia coli penicillin-binding protein 3. Cell Mol Life Sci. 1998 Apr; 54(4):309-16
\bibitem{acrB}Klaas M Pos. Drug transport mechanism of the AcrB efflux pump. Biochim Biophys Acta. 2009 May; 1794(5):782-93
\bibitem{envZ}Linda J. Kenney and Ganesh S. Anand. EnvZ/OmpR two-component signaling: an archetype system that can function non-canonically. EcoSal Plus. 2020 Jan; 9(1)
\bibitem{envZprove}Maria Georgieva, Tytti Heinonen, Simone Hargraves, Trestan Pillonel, Christian Widmann and Nicolas Jacquier. The EnvZ/OmpR Two-Component System Regulates the Antimicrobial Activity of TAT-RasGAP317-326 and the Collateral Sensitivity to Other Antibacterial Agents. Microbiol Spectr. 2022 May-Jun; 10(3): e02009-21.
\bibitem{fstenv}Mengchen Li, Qiaoli Liu, Yanli Teng, Liuyang Ou, Yuanlin Xi, Shuaiyin Chen, and Guangcai Duan. The resistance mechanism of Escherichia coli induced by ampicillin in laboratory. Infect Drug Resist. 2019; 12: 2853–2863.
\bibitem{antib}Laurent Poirel, Jean-Yves Madec, Agnese Lupo, Anne-Kathrin Schink, Nicolas Kieffer, Patrice Nordmann, Stefan Schwarz. Antimicrobial Resistance in Escherichia coli. Microbiology Spectrum Vol. 6, No. 4

\end{thebibliography}


\end{document}
